unsupported_hardware
install
text
skipx
keyboard us
lang en_US.UTF-8
timezone --utc Etc/UTC
network --bootproto=dhcp --ipv6=auto --activate --device=eth0
firewall --disabled
selinux --disabled
firstboot --disabled
rootpw --plaintext root
auth --enableshadow --passalgo=sha512 --kickstart

bootloader --location=mbr --timeout=1 --append="elevator=noop consoleblank=0 nousb noparport"
zerombr
clearpart --all
part biosboot --fstype biosboot --size=1
part / --fstype xfs --size=1 --grow --fsoptions="defaults,noatime"

url --url http://mirror.centos.org/centos/7/os/x86_64
repo --name="updates" --baseurl=http://mirror.centos.org/centos/7/updates/x86_64

reboot

%packages --nobase --ignoremissing --excludedocs
kernel
grub2
yum
vim-minimal
openssh-server
rsyslog
-biosdevname
-btrfs-progs
-dhclient
-dhcp*
-dracut-network
-*firmware
-iprutils
-kexec-tools
-NetworkManager*
-postfix
%end

# EOF
